spring.application.name=runfun
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runfun
#spring.datasource.url=jdbc:postgresql://localhost:5432/runfun
#spring.datasource.username=
#spring.datasource.password=
#to run schema.sql, write the following, after we want to run a container(e.g. a database), to do that we have to install docker
spring.sql.init.mode=always






